<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 eneim@Eneim Labs, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/readme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:ellipsize="end"
        android:maxHeight="120dp"
        android:padding="12dp"
        android:text="@string/readme"
        android:textColor="#F5F5F5"
        style="@style/Toro.Widget.SampleItemButton"
        />

    <im.ene.toro.sample.widget.SampleItemButton
        android:id="@+id/basic_sample_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_image="@drawable/basic_sample_1"
        app:btn_subtitle="@string/basic_sample_1_description"
        app:btn_title="@string/basic_sample_1"
        style="@style/Toro.Widget.SampleItemButton"
        />

    <im.ene.toro.sample.widget.SampleItemButton
        android:id="@+id/basic_sample_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_image="@drawable/basic_sample_2"
        app:btn_subtitle="@string/basic_sample_2_description"
        app:btn_title="@string/basic_sample_2"
        style="@style/Toro.Widget.SampleItemButton"
        />

    <im.ene.toro.sample.widget.SampleItemButton
        android:id="@+id/basic_sample_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_image="@drawable/basic_sample_3"
        app:btn_subtitle="@string/basic_sample_3_description"
        app:btn_title="@string/basic_sample_3"
        style="@style/Toro.Widget.SampleItemButton"
        />

    <im.ene.toro.sample.widget.SampleItemButton
        android:id="@+id/average_sample_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_image="@drawable/average_sample_1"
        app:btn_subtitle="@string/average_sample_1_description"
        app:btn_title="@string/average_sample_1"
        style="@style/Toro.Widget.SampleItemButton"
        />

    <im.ene.toro.sample.widget.SampleItemButton
        android:id="@+id/advance_sample_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_image="@drawable/advance_sample_1"
        app:btn_subtitle="@string/advance_sample_1_description"
        app:btn_title="@string/advance_sample_1"
        style="@style/Toro.Widget.SampleItemButton"
        />

    <im.ene.toro.sample.widget.SampleItemButton
        android:id="@+id/exoplayer2_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_subtitle="@string/extended_sample_1_description"
        app:btn_title="@string/extended_sample_1"
        style="@style/Toro.Widget.SampleItemButton"
        />

    <im.ene.toro.sample.widget.SampleItemButton
        android:id="@+id/custom_sample_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_subtitle="@string/custom_sample_1_description"
        app:btn_title="@string/custom_sample_1"
        style="@style/Toro.Widget.SampleItemButton"
        />

    <im.ene.toro.sample.widget.SampleItemButton
        android:id="@+id/legacy_sample_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_subtitle="@string/legacy_sample_1_description"
        app:btn_title="@string/legacy_sample_1"
        style="@style/Toro.Widget.SampleItemButton"
        />

  </LinearLayout>
</android.support.v4.widget.NestedScrollView>
