<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 eneim@Eneim Labs, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#20000000"
    android:padding="4dp"
    >

  <!--

  Generally VideoView is not visible if its height is set to wrap_content, so consider to give it a
  non-zero initial value. If you have access to your Video's size at runtime, you can have more
  control to make the UI feel better.

  -->
  <im.ene.toro.exoplayer2.ExoPlayerView
      android:id="@+id/video"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:minHeight="128dp"
      app:resize_mode="fixed_width"
      app:surface_type="texture_view"
      app:use_artwork="true"
      app:use_controller="false"
      />

  <TextView
      android:id="@+id/text_number"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#400A0A0A"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Display3"
      android:textColor="#CCFFFFFF"
      />

</FrameLayout>