# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# android.enableD8.desugaring=true <-- doesn' work well?

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

bintray_user=eneim
bintray_apikey=empty<>now
bintray_gpg_password=empty<>now

toro_youtube_apikey=dummy_api_key

# leave empty
toro_yt_fabric_api_key=

android.useAndroidX=true
android.enableJetifier=true