/*
 * Copyright 2016 eneim@Eneim Labs, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.getkeepsafe.dexcount'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'ToroMedia'

  publishedGroupId = 'im.ene.lab'
  libraryName = 'ToroMedia'
  artifact = 'toro-media'

  libraryDescription = 'Core components for Toro media Framework'

  siteUrl = 'https://github.com/eneim/Toro'
  gitUrl = 'https://github.com/eneim/Toro.git'

  libraryVersion = rootProject.ext.libraryVersion

  developerId = 'eneim'
  developerName = 'Nam Nguyen'
  developerEmail = 'nam@ene.im'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion rootProject.ext.androidVersion
  buildToolsVersion rootProject.ext.buildToolVersion

  resourcePrefix 'tr_media_'

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion rootProject.ext.androidVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"
  javadocDeps "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"
}

// REF: https://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
// > gradlew install
// > gradlew bintrayUpload
apply from: 'https://raw.githubusercontent.com/eneim/eneim.github.io/resources/publish/jcenter/installv1.gradle'
apply from: '../ref/bintrayv1.gradle'
