/*
 * Copyright (c) 2017 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion rootProject.ext.androidVersion

  defaultConfig {
    applicationId "im.ene.toro.sample"
    minSdkVersion rootProject.ext.minSupportSDKVersion
    targetSdkVersion rootProject.ext.androidVersion
    versionCode releaseVersionCode
    versionName releaseVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      // multiDexEnabled true
      minifyEnabled false
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    disable 'InvalidPackage'
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':toro-core')
  implementation project(':toro-exoplayer')
  // implementation "im.ene.toro3:toro:3.5.0-SNAPSHOT"
  // implementation "im.ene.toro3:toro-ext-exoplayer:3.5.0-SNAPSHOT"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

  implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
  implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"
  implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibraryVersion}"
  implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constrainLayoutVersion}"

  implementation ('net.opacapp:multiline-collapsingtoolbar:1.6.0') {
    transitive = false
  }

  // additional dependencies.
  implementation "com.google.android.exoplayer:exoplayer:${rootProject.ext.exoPlayer2Version}"

  implementation 'com.jakewharton:butterknife:8.8.1'
  kapt 'com.jakewharton:butterknife-compiler:8.8.1'

  // rxJava 2
  implementation ("io.reactivex.rxjava2:rxandroid:2.0.2", {
    exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
  })

  implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

  // https://mvnrepository.com/artifact/org.jsoup/jsoup
  implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
  testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

  implementation 'com.github.bumptech.glide:glide:4.7.1'
  kapt 'com.github.bumptech.glide:compiler:4.7.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Custom LayoutManager
  // compile 'com.google.android:flexbox:0.3.0'
}