/*
 * Copyright (c) 2017 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.androidVersion
  buildToolsVersion rootProject.ext.buildToolVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSupportSDKVersion
    targetSdkVersion rootProject.ext.androidVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':toro-core')

  provided "com.google.android.exoplayer:exoplayer-core:${rootProject.ext.exoPlayer2Version}"
  provided "com.google.android.exoplayer:exoplayer-ui:${rootProject.ext.exoPlayer2Version}"

  provided "com.google.android.exoplayer:exoplayer-dash:${rootProject.ext.exoPlayer2Version}"
  provided "com.google.android.exoplayer:exoplayer-hls:${rootProject.ext.exoPlayer2Version}"
  provided "com.google.android.exoplayer:exoplayer-smoothstreaming:${rootProject.ext.exoPlayer2Version}"

  provided "com.google.android.exoplayer:extension-okhttp:${rootProject.ext.exoPlayer2Version}"
  provided "com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14"
  provided "com.danikula:videocache:2.7.0"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
  testCompile 'junit:junit:4.12'
}
