/*
 * Copyright (c) 2018 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.androidVersion

  defaultConfig {
    applicationId "toro.demo.mopub"
    minSdkVersion rootProject.ext.demoMinSDK
    targetSdkVersion rootProject.ext.androidVersion
    versionCode releaseVersionCode
    versionName "v" + releaseVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    disable 'InvalidPackage'
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':toro-core')
  implementation project(':toro-mopub')

  //noinspection GradleDependency
  implementation "com.google.android.exoplayer:exoplayer:r2.4.4"  // for mopub

  implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
  implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"
  implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibraryVersion}"
  implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constrainLayoutVersion}"

  implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
  annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide}"

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
  testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
