<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Nam Nguyen, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="toro.demo.exoplayer.playable.PlayableDemoActivity"
    >

  <com.google.android.exoplayer2.ui.PlayerView
      android:id="@+id/playerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="#0a0a0a"
      app:layout_constraintDimensionRatio="16:9"
      app:layout_constraintTop_toTopOf="parent"
      app:resize_mode="fixed_width"
      app:shutter_background_color="@color/cardview_dark_background"
      app:surface_type="texture_view"
      app:use_controller="true"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/debugText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      app:layout_constraintTop_toBottomOf="@id/playerView"
      />

  <androidx.appcompat.widget.CardView
      android:id="@+id/buttonsCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:theme="@style/Theme.AppCompat.Light"
      app:cardCornerRadius="1dp"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:layout_height="48dp"
      >

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/buttonBarStyle"
        />

  </androidx.appcompat.widget.CardView>

  <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Playable controller"
      app:layout_constraintBottom_toTopOf="@id/buttonsCard"
      tools:ignore="HardcodedText"
      style="@style/TextAppearance.AppCompat.Title"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
