/*
 * Copyright (c) 2017 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.novoda.bintray-release'

publish {
  artifactId = releaseArtifact  // library
  description = releaseDescription  // by library
  repoName = releaseRepoName  // by library
  userOrg = releaseUserOrg  // shared
  groupId = releaseGroupId  // shared
  version = releaseVersion  // shared
  website = releaseWebsite  // shared
  licences = releaseLicense // shared

  bintrayUser = bintray_user
  bintrayKey = bintray_apikey

  dryRun = false
}