<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Nam Nguyen, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      app:elevation="16dp"
      >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        >

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/fb_user_icon"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center_vertical"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:src="@drawable/nam2018"
          app:civ_border_color="@color/colorAccent"
          app:civ_border_width="0.5dp"
          />

      <android.support.v7.widget.AppCompatTextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_weight="1"
          android:padding="4dp"
          android:text="What's on your mind?"
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          />

    </android.support.v7.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cca0a0a0"
        />
  </android.support.design.widget.AppBarLayout>

  <im.ene.toro.widget.Container
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:trigger_scroll_state="state_any"
      />

</android.support.design.widget.CoordinatorLayout>