<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 eneim@Eneim Labs, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp"
    >

  <LinearLayout
      android:id="@+id/left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:gravity="center_vertical"
      android:minWidth="64dp"
      android:orientation="vertical"
      >

    <ImageButton
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/right"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_toEndOf="@id/left"
      android:layout_toRightOf="@id/left"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:padding="4dp"
        android:text="@string/sample"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#20000000"
        >

      <im.ene.lab.toro.widget.ToroVideoView
          android:id="@+id/video"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          app:videoScaleMode="fitWidth"
          />

      <ImageView
          android:id="@+id/thumbnail"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignBottom="@id/video"
          android:layout_alignEnd="@id/video"
          android:layout_alignLeft="@id/video"
          android:layout_alignRight="@id/video"
          android:layout_alignStart="@id/video"
          android:layout_alignTop="@id/video"
          android:layout_centerInParent="true"
          android:background="#40ffffff"
          android:padding="16dp"
          android:scaleType="centerInside"
          />

      <TextView
          android:id="@+id/info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_margin="4dp"
          android:background="#80000000"
          android:gravity="center"
          android:includeFontPadding="false"
          android:paddingBottom="4dp"
          android:paddingEnd="8dp"
          android:paddingStart="8dp"
          android:paddingTop="4dp"
          android:singleLine="true"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@android:color/white"
          />
    </RelativeLayout>
  </LinearLayout>

</RelativeLayout>